<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ENet" Version="1.3.6.3" />
    <PackageReference Include="WindowsInput" Version="6.1.1" />
  </ItemGroup>

</Project>
